FLASK_APP=app.py
FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=postgresql://anthizo_healthcare_db_user:SHZhEPNBiZNiyEqylgnQVj8YlCMWpFRg@dpg-cuoi150gph6c73dn8lsg-a.oregon-postgres.render.com/anthizo_healthcare_db
SQLALCHEMY_TRACK_MODIFICATIONS=False
